language: generic
services:
  - docker
cache:
  directories:
    - $HOME/.ccache  # can be any valid cache location
env:
  matrix:
    - ROS_DISTRO="kinetic" _GUARD_INTERVAL=20
    - ROS_DISTRO="melodic" _GUARD_INTERVAL=20
matrix:
  allow_failures:
    - env: ROS_DISTRO="melodic"

install:
  - git clone --quiet --depth 1 https://github.com/ros-industrial/industrial_ci.git .industrial_ci
script:
  - .industrial_ci/travis.sh